GCP_PROJECT: 'filmaholic-398017'
GCP_REGION: "us-south1"

BUCKET_NAME: "filmaholic_extended_dataset"

BQ_DATASET: "filmaholic_extended_dataset"
BQ_DATASET_MOVIES_TAGS: "movies_tags"

DOCKER_IMAGE_NAME: "filmaholic-api"

GCR_MULTI_REGION: "us.gcr.io"
GCR_MEMORY: "2Gi"
GCR_IMAGE: "filmaholic"
